{
  "name": "linkhunter",
  "homepage": "https://github.com/Zhouzi/LinkHunter",
  "authors": ["Gabin <hello@gabinaureche.com>"],
  "description": "Detect links that real users actually type.",
  "license": "MIT",
  "ignore": [
    ".*",
    "src",
    "test",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "index.html",
    "karma.conf.js",
    "package.json",
    "styles.css",
    "styles.scss",
    "webpack.config.js",
    "demo.js",
    "demo.min.js"
  ]
}
